<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:Systems="Systems.Inventory" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/01_PM/Inventory/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=2b0324e19364e3b408d529ec654d3d37&amp;type=3#Inventory"/>
    <engine:VisualElement name="container" class="container" style="width: auto; height: auto;">
        <engine:VisualElement name="inventory-window" class="main-window">
            <engine:Label name="inventoryHeader" text="INVENTORY" class="inventoryHeader"/>
            <engine:VisualElement class="split-container">
                <engine:VisualElement class="left-panel">
                    <engine:VisualElement class="tabs-row">
                        <engine:Button text="Weapons and armor" class="tab-button"/>
                        <engine:Button text="Food and crafting" class="tab-button"/>
                    </engine:VisualElement>
                    <engine:ScrollView class="slots-scroll-view">
                        <engine:VisualElement name="slotsContainer" class="slotsContainer" style="width: 574px;">
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                            <Systems:Slot name="slot" class="slot"/>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement class="right-panel">
                    <engine:Label text="Character Equipment" class="placeholder-text"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ghostIcon" class="ghostIcon"/>
    </engine:VisualElement>
</engine:UXML>
